# FartakProjectService

./: .gitignore  FartakProjectService.sln  README.md  package-lock.json
Application/: Application.csproj
Application/Interfaces/Contexts/: IDatabaseContext.cs
Application/Services/BlogContents/Commands/AddBlogContent/: AddBlogContentService.cs  IAddBlogContentService.cs  RequestAddBlogContentDto.cs  ResultAddBlogContentDto.cs
Application/Services/BlogContents/Commands/EditBlogContent/: EditBlogContentService.cs  IEditBlogContentService.cs  RequestEditBlogContentDto.cs
Application/Services/BlogContents/Commands/RemoveBlogContent/: IRemoveBlogContentService.cs  RemoveBlogContentService.cs  RequestRemoveBlogContentDto.cs
Application/Services/BlogContents/Queries/GetBlogContent/: GetBlogContentDto.cs  GetBlogContentService.cs  IGetBlogContentService.cs  RequestGetBlogContentDto.cs  ResultGetBlogContentDto.cs
Application/Services/Blogs/Commands/AddBlog/: AddBlogService.cs  IAddBlogService.cs  RequestAddBlogDto.cs  ResultAddBlogDto.cs
Application/Services/Blogs/Commands/EditBlog/: EditBlogService.cs  IEditBlogService.cs  RequestEditBlogDto.cs
Application/Services/Blogs/Commands/RemoveBlog/: IRemoveBlogService.cs  RemoveBlogService.cs  RequestRemoveBlogDto.cs
Application/Services/Blogs/Queries/GetBlog/: GetBlogDto.cs  GetBlogService.cs  IGetBlogService.cs  RequestGetBlogDto.cs  ResultGetBlogDto.cs
Application/Services/Commants/Commands/AddComments/: AddCommentService.cs  IAddCommentService.cs  RequestAddCommentDto.cs  ResultAddCommentDto.cs
Application/Services/SMS/: ISmsIR_SendMessageService.cs  SMSRequestDto.cs  SmsIR_SendMessageService.cs
Common/: Common.csproj
Common/Dto/: ResultDto.cs
Common/FilesOperation/DeleteFile/: DeleteFile.cs
Common/FilesOperation/UploadFile/: UploadFile.cs
Common/ZarinpalService/Commands/AddZarinpals/: AddZarinpalService.cs  RequestAddZarinpalDto.cs  ResultAddZarinpalDto.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/Courses/: Course.cs  CourseUser.cs
backend/Domain/Entities/MessageSettings/: MessageSetting.cs
backend/Domain/Entities/NotificationSettings/: NotificationSetting.cs
backend/Domain/Entities/Payments/: PaymentUse.cs
backend/Domain/Entities/Projects/: Project.cs  ProjectCategory.cs  ProjectFile.cs  ProjectHashtag.cs  ProjectLike.cs  ProjectPhase.cs  ProjectPhaseTask.cs  ProjectSeen.cs  ProjectSkill.cs  ProjectUser.cs  RequestProjectTeam.cs
backend/Domain/Entities/TeacherUser/: TeacherType.cs  TeacherUser.cs  TeacherUserResume.cs
backend/Domain/Entities/Users/: InboxUser.cs  User.cs  UserToken.cs
(+1190 files in other folders)
