.order-executor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  height: 100%;
}
.executor-right,
.executor-left {
  padding: 20px;
}
.executors-title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.form-container {
  display: flex;
  gap: 16px;
  margin-bottom: 10px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.form-group input {
  padding: 5px 8px;
  border: none;
}
.form-btn {
  display: flex;
  justify-content: end;
}

.executor-form {
  margin-bottom: 32px;
}
.table-header th {
  width: 50%;
  text-align: center;
  background-color: #28303f;
  color: #fff;
}
.work-room-th-r {
  border-radius: 0 10px 10px 0;
}
.work-room-th-l {
  border-radius: 10px 0 0 10px;
}

.executor-profiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.executor-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.executor-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.executor-name {
  font-size: 14px;
  text-align: center;
}
.executor-skill {
  font-size: 10px;
  text-align: center;
}
