/* Chat */
.chat-container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 60px;
  padding: 20px;
}
.chat-form {
  position: relative;
  width: 100%;
  padding: 20px;
}
.chat-form input {
  width: 100%;
  border: 1px solid #b0b2b6;
  padding: 8px 8px 8px 40px;
  border-radius: 10px;
}
.chat-form button {
  position: absolute;
  left: 24px;
  bottom: 1px;
  padding: 6px;
  background-color: transparent;
}
.chat-form button img {
  width: 24px;
  height: 24px;
}

/* Contact CEO */
.contact-ceo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}
.contact-ceo-card {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
}
.contact-ceo-card:last-child {
  grid-column: 2 / 3;
}

/* Create Order */
.create-order-container {
  padding: 32px;
  margin: 0 10px 40px 10px;
}
.create-order-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c9e4f9;
  gap: 12px;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 32px;
}
.create-order-title h1 {
  font-size: 24px;
  font-weight: 800;
  color: #000;
}
.create-order-title span {
  font-size: 20px;
}
.create-order-about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: 50px;
  justify-items: center;
  margin-bottom: 48px;
}

.create-order-about-card {
  width: 400px;
  display: flex;
  gap: 50px;
  align-items: end;
}
.create-order-about-card:last-child {
  grid-column: span 2;
}
.create-order-about-card-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.create-order-about-card-text h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}
.create-order-about-card-text p {
  font-size: 16px;
  font-weight: 700;
  color: #444;
}
.create-order-card-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.create-order-card-img button {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  background-color: #ffe401;
  padding: 8px 4px;
  border-radius: 6px;
  text-wrap: nowrap;
  transition: all 0.3s;
}
.create-order-card-img button:hover {
  background-color: #ffe601a0;
}
.create-order-form-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 24px;
}
.create-order-form-section {
  display: grid;
  align-items: end;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}
.create-order-form-input {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.create-order-form-input label {
  font-size: 16px;
  font-weight: 600;
}
.create-order-form-input label p {
  font-size: 14px;
  color: #7c7c7c;
  margin-top: 10px;
  margin-bottom: 0;
}
.create-order-form-input input,
.create-order-form-input select,
.create-order-form-input textarea {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid #7c7c7c;
  padding: 5px 12px;
  background-color: transparent;
  font-size: 16px;
}

.create-order-description-input {
  grid-row: span 2;
}
.create-order-description-input textarea {
  height: 146px;
  text-align: start;
  resize: none;
}
.budget-select-input {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}
.budget-select-input::after {
  position: absolute;
  content: "تومان";
  font-size: 16px;
  font-weight: 500;
  color: #000;
  right: 35%;
}
.budget-select-input::before {
  position: absolute;
  content: "تومان";
  font-size: 16px;
  font-weight: 500;
  color: #000;
  left: 6%;
}
.create-order-form-input span {
  position: absolute;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  z-index: 100;
  left: 40%;
  top: 43px;
}
.create-order-form-priority {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 24px;
}
.create-order-quality-select {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}
.create-order-quality-select div {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-size: 20px;
  font-weight: 500;
}
.create-order-payment {
  display: flex;
  gap: 40px;
  width: 100%;
  margin-bottom: 56px;
}
.create-order-payment label {
  padding: 24px 40px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-grow: 1;
  font-size: 20px;
  font-weight: 600;
  border-radius: 90px;
  box-shadow: 0 4px 10px 0 #1d3fd724;
}
.create-order-payment label input {
  width: 24px;
  height: 24px;
}
.create-order-submit {
  display: flex;
  justify-content: center;
}
.btn-primary {
  padding: 20px 40px;
  background-color: #ffe401;
  transition: all 0.3s;
  font-size: 20px;
  font-weight: 700;
  color: #111;
  border-radius: 14px;
}
.btn-primary:hover {
  background-color: #ffe601a0;
}
input[id="deadline"] {
  text-align: center;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.featured-in-title {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 32px;
}
.featured-in-title span {
  color: #fbc055;
}
.featured-in-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

/* Notification */
.notifications {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.notifications-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
}
.notification {
  padding: 16px;
  font-size: 16px;
}
.notification-details {
  height: 650px;
  width: 50%;
}

/* Executors */
.order-executor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  height: 100%;
}
.executor-right,
.executor-left {
  padding: 20px;
}
.executors-title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.form-container {
  display: flex;
  gap: 16px;
  margin-bottom: 10px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}
.form-group input {
  padding: 5px 8px;
  border: none;
}
.form-btn {
  display: flex;
  justify-content: end;
}

.executor-form {
  margin-bottom: 32px;
}
.table-header th {
  width: 50%;
  text-align: center;
  background-color: #28303f;
  color: #fff;
}
.work-room-th-r {
  border-radius: 0 10px 10px 0;
}
.work-room-th-l {
  border-radius: 10px 0 0 10px;
}

.executor-profiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.executor-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.executor-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.executor-name {
  font-size: 14px;
  text-align: center;
}
.executor-skill {
  font-size: 10px;
  text-align: center;
}

/* Progress */
.accordion {
  width: 100%;
  margin-bottom: 24px;
}

.accordion input {
  display: none;
}

.accordion label {
  display: block;
  padding: 1rem;
  cursor: pointer;
  position: relative;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion label div {
  display: flex;
  gap: 24px;
}

.accordion .content {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.accordion input:checked ~ .content {
  opacity: 100%;
  padding: 1rem 0;
  overflow: visible;
  max-height: 500px;
}
.accordion .arrow {
  transition: transform 0.3s;
}
.accordion input:checked ~ label .arrow {
  transform: rotate(540deg);
}
.content-container {
  display: flex;
  gap: 20px;
}
.accordion-card {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 488px;
  padding: 10px;
}
.accordion-card h3 {
  font-size: 20px;
  font-weight: 700;
}
.accordion-card ul {
  align-self: flex-start;
  list-style: none;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.7;
}

/* Payments */
.payment-cards {
  display: flex;
  gap: 48px;
  margin-bottom: 24px;
}
.payment-card {
  width: 350px;
  height: 150px;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  border-radius: 10px;
}
.payment-card p {
  margin-bottom: 0;
}
.btn-payment-card {
  padding: 4px 16px;
  font-size: 18px;
  background-color: #1938ff;
  color: white;
  border-radius: 10px;
  transition: all 0.3s;
}
.btn-payment-card:hover {
  background-color: #1938ffb9;
}
.payment-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.payment-cta {
  background-color: #bfd9f4;
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 32px;
}
.payment-cta h3 {
  font-size: 20px;
}

/* search */
.search-container {
  padding: 40px 80px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}
.search-form {
  position: relative;
  margin: 0 auto;
  margin-bottom: 32px;
}
.search-form input {
  padding: 14px 48px 14px 14px;
  width: 700px;
  border: none;
}
.search-form button {
  position: absolute;
  padding: 11px;
  right: 0;
  background-color: transparent;
  transition: all 0.3s;
}
.search-form button:hover {
  opacity: 50%;
}
.search-suggestions-title {
  font-size: 16px;
  margin-bottom: 20px;
}
.search-suggestions ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: 600;
  flex-wrap: wrap;
}
.search-suggestions ul li {
  padding: 5px 10px;
  border: 1px solid #7f7f7f;
  border-radius: 6px;
}

/* Settings */
.settings-container {
  padding: 32px 64px;
  height: 100%;
}
.settings-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
}
.settings-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.settings-field-title {
  font-size: 20px;
  font-weight: 800;
}

/* Work Room */
.work-room {
  display: flex;
  gap: 20px;
  height: 100%;
}
.work-room h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 32px;
}
.work-room__right {
  padding: 32px;
  width: 58%;
}
.workroom-th {
  background-color: #d9d9d9;
  color: #111;
}
table tr:not(:first-child):not(:last-child) {
  border-bottom: 1px solid #d9d9d9;
}
.work-room__left {
  width: 42%;
}
.work-room-notifs {
  padding: 32px;
  height: 60%;
  overflow-y: scroll;
  margin-bottom: 32px;
}
.notifs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
.notification {
  font-size: 14px;
}
.work-room-redirections div {
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  height: 80px;
  padding-top: 20px;
  background: url("/public/img/employer/bg-redirect.png");
  background-position: center;
  border-radius: 12px;
  margin-bottom: 10px;
}
